server.port=7073

#Service Name
spring.application.name=transaction-processing-service

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#Database Connection
spring.datasource.url=jdbc:mysql://localhost:3306/account_management_db
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


# RabbitMQ
#
transaction.notification.service.queue=transaction-notification-service-queue
transaction.notification.service.exchange=transaction-notification-service-exchange
transaction.notification.service.key=transaction-notification-service-key
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=pridemoreviriri@gmail.com
spring.mail.password=rgbdlidbzmsrtlik
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true