server.port=7074

#Service Name
spring.application.name=customer-support-service

eureka.client.service-url.defaultZone=http://localhost:7071/eureka

# Configuration for MongoDB
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=CustomerSupportDb
